{
  "name": "@kimuson/modular-mcp",
  "version": "0.0.9",
  "description": "Modular MCP - Modular tool access for reducing context overhead",
  "type": "module",
  "bin": {
    "modular-mcp": "./dist/index.js"
  },
  "author": "d-kimuson",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-kimuson/modular-mcp.git"
  },
  "homepage": "https://github.com/d-kimuson/modular-mcp#readme",
  "bugs": {
    "url": "https://github.com/d-kimuson/modular-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "llm",
    "claude",
    "context-optimization"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "config.example.json"
  ],
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "run-s 'build:*'",
    "build:esbuild": "esbuild ./src/index.ts --format=esm --platform=node --bundle --packages=external --outdir=dist",
    "build:schema": "tsx ./src/scripts/generate-schema.ts",
    "lint": "run-s 'lint:*'",
    "lint:biome-format": "biome format .",
    "lint:biome-lint": "biome check .",
    "fix": "run-s 'fix:*'",
    "fix:biome-format": "biome format --write .",
    "fix:biome-lint": "biome check --write --unsafe .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "release-it",
    "prepublishOnly": "./scripts/publish-check.sh"
  },
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/zod-validator": "^0.7.4",
    "@modelcontextprotocol/sdk": "^1.21.0",
    "commander": "^14.0.2",
    "get-port": "^7.1.0",
    "hono": "^4.10.4",
    "inquirer": "^12.10.0",
    "open": "^10.2.0",
    "strict-url-sanitise": "^0.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@tsconfig/node22": "^22.0.2",
    "@tsconfig/strictest": "^2.0.7",
    "@types/node": "^24.10.0",
    "@vitest/ui": "^4.0.7",
    "esbuild": "^0.25.12",
    "npm-run-all2": "^8.0.4",
    "release-it": "^19.0.6",
    "release-it-pnpm": "^4.6.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  }
}
